<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, aperiam iure non possimus nobis enim id nulla sunt provident, perspiciatis eaque mollitia ea exercitationem consectetur necessitatibus quaerat saepe laudantium fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus distinctio, voluptatibus optio quas, libero, iste dicta architecto sunt incidunt quidem sequi nisi. Eveniet, est aspernatur quaerat illo ab sequi dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, autem dolorum ea tempore vel ullam, odit dicta aut alias sequi blanditiis sapiente debitis cupiditate, laborum ratione hic aliquid dolores fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, aperiam iure non possimus nobis enim id nulla sunt provident, perspiciatis eaque mollitia ea exercitationem consectetur necessitatibus quaerat saepe laudantium fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus distinctio, voluptatibus optio quas, libero, iste dicta architecto sunt incidunt quidem sequi nisi. Eveniet, est aspernatur quaerat illo ab sequi dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, autem dolorum ea tempore vel ullam, odit dicta aut alias sequi blanditiis sapiente debitis cupiditate, laborum ratione hic aliquid dolores fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, aperiam iure non possimus nobis enim id nulla sunt provident, perspiciatis eaque mollitia ea exercitationem consectetur necessitatibus quaerat saepe laudantium fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus distinctio, voluptatibus optio quas, libero, iste dicta architecto sunt incidunt quidem sequi nisi. Eveniet, est aspernatur quaerat illo ab sequi dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, autem dolorum ea tempore vel ullam, odit dicta aut alias sequi blanditiis sapiente debitis cupiditate, laborum ratione hic aliquid dolores fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, aperiam iure non possimus nobis enim id nulla sunt provident, perspiciatis eaque mollitia ea exercitationem consectetur necessitatibus quaerat saepe laudantium fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus distinctio, voluptatibus optio quas, libero, iste dicta architecto sunt incidunt quidem sequi nisi. Eveniet, est aspernatur quaerat illo ab sequi dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, autem dolorum ea tempore vel ullam, odit dicta aut alias sequi blanditiis sapiente debitis cupiditate, laborum ratione hic aliquid dolores fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, aperiam iure non possimus nobis enim id nulla sunt provident, perspiciatis eaque mollitia ea exercitationem consectetur necessitatibus quaerat saepe laudantium fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus distinctio, voluptatibus optio quas, libero, iste dicta architecto sunt incidunt quidem sequi nisi. Eveniet, est aspernatur quaerat illo ab sequi dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, autem dolorum ea tempore vel ullam, odit dicta aut alias sequi blanditiis sapiente debitis cupiditate, laborum ratione hic aliquid dolores fuga?</p>
    </main>
    
</body>
</html>