<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('opentype');
            font-weight: normal;
            font-size: normal;
        }    

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }

        h1 {
            font-family: "Love", serif;
            font-weight: normal;
    
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, quas harum enim natus nihil, unde accusantium molestias quidem laboriosam ullam veritatis repellat vel exercitationem. At temporibus soluta facere id porro.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate esse accusantium maxime consequatur maiores at ducimus id! Ullam consectetur voluptatum non obcaecati pariatur minus nesciunt dolores amet rem doloribus!</p>
    
</body>
</html>