<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
       
       * {
        padding: 0px;
        margin: 0px;
       }

        body {
            height: 100vh;
            position: relative;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover   
        }

        img {
            position: absolute;
            margin: auto;
            max-width: 100%;
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <img src="imagens/astronauta.png" alt="astronauta">

</body>
</html>