<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        body {
            background: url(./imagens/espaco.jpg) center no-repeat fixed;
            background-size: cover;
        }

        main {
            position: relative;
            height: 100vh;
        }

        section#imagem {
            position: absolute;
            height: 471px;
            width: 452px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: url('./imagens/astronauta.png') no-repeat;
        }

    </style>
  
</head>
<body>
    <main id="container">
        <section id="imagem">

        </section>
    </main>

</body>
</html>