<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5C523D;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #6e8fa3ce;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #00000063;
        }

        nav > a {
            text-decoration: none;
            color: #1918DB;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
            
        }

        main {
            background-color: #6e8fa3ce;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
        }
        
        article {
            background-color: #597a8f5b;    
            padding: 5px;     
        }

        article > aside {
            background-color: #517185e7;
            width: 245px;
            font-weight: bold;
        
        }

        footer {
            text-align: center;
            background-color: #1892DB;
            color: white;
            font-weight: bolder;
            padding: 4px;
           
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 200px;
            width: 200px;
            background-color: white;
            margin: 10px auto 10px auto;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
        
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est hic rerum possimus et odit, tempore, doloribus necessitatibus perferendis dignissimos magnam modi, repellat in deserunt beatae pariatur voluptates molestiae animi sapiente?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>
               

            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>